%s_c_sym
%c_f_sym
%sym_a_p
%sym_s_c
%sym_m_c
%sym_c_p
%s_r_sym
%lfr_m_p
%lfr_m_lss
%lfr_s_s
%lfr_c_p
%p_c_lfr
%sym_s_r
%s_f_lfr
%p_s_sym
%p_m_lfr
%r_a_lfr
%lfr_c_lss
%lfr_f_r
%lfr_r_p
%r_f_lfr
%sym_a_r
%s_c_lfr
%p_v_lfr
%lss_f_lfr
%lfr_m_s
%s_a_sym
%r_m_sym
%lfr_r_r
%lfr_c_r
%p_v_sym
%lss_v_lfr
%r_c_lfr
%p_c_sym
%p_f_sym
%sym_f_c
%r_r_sym
%p_a_lfr
%lss_s_lfr
%p_a_sym
%lfr_v_lss
%lss_m_lfr
%r_r_lfr
%r_s_sym
%s_a_lfr
%sym_v_p
%lfr_v_p
%sym_c_c
%lfr_c_s
%lfr_f_p
%lfr_m_r
%s_r_lfr
%lfr_f_lss
%sym_f_s
%lfr_a_r
%r_f_sym
%c_c_sym
%lss_r_lfr
%sym_s_s
%sym_m_r
%sym_v_c
%sym_r_r
%sym_c_r
%lfr_s_r
%s_s_lfr
%sym_m_p
%r_c_sym
%r_s_lfr
%p_m_sym
%sym_f_p
%lfr_s_lss
%sym_s_p
%r_m_lfr
%lfr_a_lss
%lfr_a_s
%c_s_sym
%r_a_sym
%lfr_f_s
%sym_a_s
%lfr_v_s
%p_f_lfr
%c_m_sym
%sym_c_s
%lfr_a_p
%sym_r_c
%p_s_lfr
%sym_f_r
%r_v_lfr
%p_r_lfr
%s_m_sym
%sym_v_s
%sym_r_p
%s_m_lfr
%c_v_sym
%s_v_lfr
%sym_v_r
%r_v_sym
%c_r_sym
%p_r_sym
%c_a_sym
%lfr_s_p
%lfr_r_lss
%sym_a_c
%lss_c_lfr
%s_v_sym
%lss_a_lfr
%lfr_r_s
%sym_r_s
%s_f_sym
%lfr_v_r
%s_s_sym
%sym_m_s
